{
  "name": "adventure-rpg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run optimize-images && npm run check-images",
    "dev": "next dev",
    "dev:local": "node scripts/start-local-development.mjs",
    "prebuild": "npm run optimize-images && npm run check-images",
    "build": "next build",
    "postbuild": "node scripts/fix-next-route-group-manifests.mjs && node scripts/check-client-cooking-secrets.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:mobile-ui": "playwright test --config playwright.mobile-ui.config.ts",
    "test:e2e:db:setup": "node src/db/migrate.mjs && node scripts/seed-e2e-account.mjs",
    "test:e2e:report": "playwright show-report",
    "knip": "knip --no-exit-code",
    "check-module-budgets": "node scripts/module-budgets.mjs",
    "optimize-images": "node scripts/optimize-images.mjs",
    "check-images": "node scripts/check-images.mjs",
    "check-asset-rights": "node scripts/check-asset-rights.mjs",
    "update-asset-rights": "node scripts/check-asset-rights.mjs --write",
    "check-licenses": "node scripts/check-licenses.mjs",
    "update-licenses": "node scripts/check-licenses.mjs --write",
    "check-migrations": "node scripts/check-migrations.mjs",
    "check:codex-mastery-release": "node scripts/check-codex-mastery-release.mjs",
    "check-action-pins": "node scripts/check-action-pins.mjs",
    "check-secrets": "node scripts/check-secrets.mjs && node scripts/check-secrets.mjs --self-test",
    "check-public-release": "node scripts/check-public-release.mjs",
    "load-test": "node scripts/load-test.mjs",
    "sim:level-design": "node --env-file=.env.production --import tsx scripts/sim-v2-level-design.ts",
    "sim:coop-boss": "node --import tsx scripts/sim-v2-coop-boss.ts",
    "sim:v2:unexplored-rewards": "node --import tsx scripts/sim-v2-unexplored-rewards.ts",
    "sim:exp-pacing": "node --env-file=.env.production --import tsx scripts/sim-v2-exp-pacing.ts",
    "sim:crit-balance": "node --import tsx scripts/sim-crit-balance.ts",
    "simulate:equipment-liberation": "NODE_PATH=./scripts/server-only-stub node --import tsx scripts/simulate-equipment-liberation.mjs",
    "account:create": "node scripts/create-password-account.mjs",
    "coupon:issue": "node scripts/issue-beta-coupons.mjs",
    "coupon:set-cosmetic-boxes": "node scripts/set-coupon-cosmetic-boxes.mjs",
    "coin:grant-review": "node scripts/grant-review-museun-coins.mjs",
    "codex-mastery:repair": "tsx scripts/repair-codex-mastery-summary.ts",
    "codex-mastery:budget": "tsx scripts/report-codex-mastery-budget.ts",
    "codex-mastery:backfill": "tsx scripts/backfill-codex-mastery.ts",
    "codex-mastery:rebuild-trophies": "tsx scripts/rebuild-codex-mastery-trophies.ts",
    "db:reset-game-progress": "node scripts/reset-game-progress.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node src/db/migrate.mjs",
    "db:baseline-mark": "node src/db/baseline-mark.mjs"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@aws-sdk/client-s3": "^3.1088.0",
    "@phosphor-icons/react": "^2.1.10",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.11",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "knip": "^6.23.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-arm64-gnu": "4.2.4",
    "lightningcss-linux-arm64-gnu": "1.32.0"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.23",
    "sharp": "$sharp"
  }
}
